JFDML JFormDesigner: "7.0.2.0.298" Java: "1.8.0_231" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			"title": "InitialMainInterface"
			"background": new java.awt.Color( 204, 204, 204, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:161:p, comp label1:::p::p, space ::169:x}}"
				"$verticalGroup": "par l {seq l {space :p:110:p, comp label1:::p:43:p, space ::183:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 204, 204, 204, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "欢迎使用名片册"
					"font": new java.awt.Font( "宋体", 0, 24 )
					"foreground": new java.awt.Color( 153, 153, 255, 255 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 115, 46 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
