JFDML JFormDesigner: "7.0.2.0.298" Java: "1.8.0_231" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:210:p, comp label6:::p::p}, seq l {space :p:73:p, par l {seq {comp label4:::p::p, space :p:196:p, comp label5:::p::p}, seq l {space :p:41:p, comp button3:::p::p, space :p:110:p, comp button2:::p::p}}}, seq l {space :p:46:p, par t:::p {seq {comp label2:::p::p, space :::x, comp textField1:::p:229:p}, seq l {comp label3:::p::p, space u:::p, comp passwordField1:::p:229:p}, seq l {comp label7:::p::p, space :::x, comp textField2:::p:229:p}}}}, space ::79:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label6:::p::p, space ::15:x, par b {comp textField1::b:p::p, comp label2::b:p::p}, space :p:27:p, par b {comp label3::b:p::p, comp passwordField1::b:p::p}, space s:::p, par b {comp label7::b:p::p, comp textField2::b:p::p}, space :p:20:p, par b {comp button2::b:p::p, comp button3::b:p::p}, space :p:55:p, par b {comp label4::b:p::p, comp label5::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"title": "LoginInterface"
			"background": new java.awt.Color( 204, 204, 204, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "账户名："
				"font": new java.awt.Font( "微软雅黑", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "账户口令："
				"font": new java.awt.Font( "微软雅黑", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "取消"
				"font": new java.awt.Font( "楷体", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "确认"
				"font": new java.awt.Font( "楷体", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "还没账号？"
				"foreground": new java.awt.Color( 51, 153, 255, 255 )
				"font": new java.awt.Font( "微软雅黑", 0, 15 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "register", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "忘了口令？"
				"foreground": new java.awt.Color( 51, 153, 255, 255 )
				"font": new java.awt.Font( "微软雅黑", 0, 15 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "登录"
				"font": new java.awt.Font( "微软雅黑", 0, 26 )
				"foreground": new java.awt.Color( 153, 153, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "验证码："
				"font": new java.awt.Font( "微软雅黑", 0, 20 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 206, 95 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:30:p, comp label8:::p::p, space ::23:x}}"
			"$verticalGroup": "par l {seq l {space :p:53:p, comp label8:::p::p, space ::65:x}}"
		} ) {
			name: "dialog1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "账户名或口令，或验证码错？"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 180, 420 )
			"size": new java.awt.Dimension( 200, 140 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:59:p, comp label9:::p::p, space ::63:x}}"
			"$verticalGroup": "par l {seq l {space :p:34:p, comp label9:::p::p, space ::84:x}}"
		} ) {
			name: "dialog2"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "已发送新口令到你的电子邮箱，请问他在5分钟内重新登录并修改口令，超时无效"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 460, 426 )
			"size": new java.awt.Dimension( 526, 140 )
		} )
	}
}
